# simonsaysgps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simonsaysgps/ui/: KeyFlowsScreenshotTest.kt  UiScreenshotCapture.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style_default.json
app/src/main/java/com/simonsaysgps/: MainActivity.kt  SimonSaysGpsApp.kt
app/src/main/java/com/simonsaysgps/config/: MapStyleConfiguration.kt  NetworkEndpointConfiguration.kt  ReleaseSurface.kt
app/src/main/java/com/simonsaysgps/di/: AppModule.kt
app/src/main/java/com/simonsaysgps/service/: AndroidNavigationForegroundServiceController.kt  AndroidVoicePromptManager.kt  NavigationForegroundService.kt  NavigationServiceStateTracker.kt  NavigationSessionRestoreWorker.kt  WorkManagerNavigationSessionOrchestrator.kt
app/src/main/res/drawable/: ic_launcher_adaptive_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_simon_mark.xml  ic_splash_system_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simonsaysgps/config/: MapStyleConfigurationTest.kt  NetworkEndpointConfigurationTest.kt  ReleaseSurfaceTest.kt
app/src/test/java/com/simonsaysgps/service/: WorkManagerNavigationSessionOrchestratorTest.kt
branding/: README.txt
docs/: BINARY_FILES_MANIFEST.md  explore_provider_integration.md  map_style_configuration.md  place_detail_reviews.md  release_checklist.md  ui_instrumentation_testing.md  voice_assistant.md
navigation/: build.gradle.kts
providers/: build.gradle.kts
tools/: generate_simon_brand_assets.ps1
(+143 files in other folders)
