org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
DEFAULT_ROUTING_PROVIDER=OSRM
OSRM_BASE_URL=https://router.project-osrm.org/
GRAPH_HOPPER_BASE_URL=https://graphhopper.com/api/1/
GRAPH_HOPPER_API_KEY=
GRAPH_HOPPER_PROFILE=car
VALHALLA_BASE_URL=https://valhalla1.openstreetmap.de/
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/
MAP_STYLE_URL=https://demotiles.maplibre.org/style.json
