org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
GRAPH_HOPPER_API_KEY=
OSRM_BASE_URL=https://router.project-osrm.org/
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/
MAP_STYLE_URL=https://demotiles.maplibre.org/style.json
