org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
DEFAULT_ROUTING_PROVIDER=OSRM
OSRM_BASE_URL=https://router.project-osrm.org/
GRAPH_HOPPER_BASE_URL=https://graphhopper.com/api/1/
GRAPH_HOPPER_API_KEY=
GRAPH_HOPPER_PROFILE=car
VALHALLA_BASE_URL=https://valhalla1.openstreetmap.de/
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/
# Map style configuration is resolved from Gradle properties first, then environment variables.
# Leave MAP_STYLE_URL blank to use the safe development fallback below.
MAP_STYLE_URL=
MAP_STYLE_FALLBACK_URL=https://demotiles.maplibre.org/style.json
# Keep false for production. Set true only for local/self-hosted HTTP testing such as http://10.0.2.2:8080/...
ALLOW_HTTP_MAP_STYLE_URL=false
